# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////

user
----
id integer PK
username varchar(32)
password varchar(255)
avatar varchar(50) NULL
email varchar(255) NULL

session
-------
id integer PK
token text
user_id integer FK >0- user.id

family
------
id integer PK
name varchar(100)
owner_id integer FK >0- user.id

family_member
-------------
id integer PK
family_id integer FK >0- family.id
user_id integer FK >0- user.id
role varchar(20) DEFAULT 'member'

event
-----
id integer PK
family_id integer FK >0- family.id
creator_id integer FK >0- user.id
title varchar(100)
start_datetime text
end_datetime text NULL
reminder_datetime text NULL
created_at text

task
----
id integer PK
family_id integer FK >0- family.id
creator_id integer FK >0- user.id
assignee_id integer FK >0- user.id NULL
title varchar(100)
description text NULL
due_date text NULL
priority varchar(20) DEFAULT 'medium'
status varchar(20) DEFAULT 'pending'
created_at text

message
-------
id integer PK
family_id integer FK >0- family.id
sender_id integer FK >0- user.id
content text
sent_at text

# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# user (855, 440)
# session (855, 440)
# family (600, 300)
# family_member (600, 450)
# event (900, 300)
# task (900, 450)
# message (900, 600)